{
  "appId": "io.ionic.starter",
  "appName": "componente_Menu",
  "npmClient": "npm",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
